# kura-examples

./: pom.xml
camel/: pom.xml
camel/camel-example-2/: pom.xml
camel/camel-example-2/src/main/java/de/dentrassi/kura/examples/camel2/: Config.java
camel/camel-example-4/: pom.xml
camel/camel-example-4/src/main/java/de/dentrassi/kura/examples/camel4/: Routes.java
camel/camel-example-5/: pom.xml
camel/camel-example-5/src/main/java/org/askue/invoker/: App.java  Config.java  Routes.java
camel/camel-example-5/src/main/resources/: application.properties  log4j.properties
camel/camel-example-5/src/main/resources/org/askue/invoker/: application-config-embedded.xml
generator/generator-1/src/main/java/de/dentrassi/kura/examples/generator1/: GeneratorComponent.java
