kafka.host=localhost
kafka.port=9092

kafka.serializerClass=kafka.serializer.StringEncoder

# Producer properties
producer.topic=demo-topic
producer.partitioner=org.apache.camel.example.kafka.StringPartitioner

# Consumer properties

# One consumer can listen to more than one topics.[ TestLog,AccessLog ]
consumer.topic=demo-topic
consumer.group=sample-group
consumer.maxPollRecords=5000

# No of consumers that connect to Kafka server
consumer.consumersCount=1

# Get records from the begining
consumer.seekTo=beginning